\Large{\textbf{Submission Instructions}}

\normalsize
You shall submit this assignment on GradeScope as two submissions -- one for ``Assignment 4 [coding]" and another for ``Assignment 4 [written]":
\begin{enumerate}
    \item Run the \texttt{collect\_submission.sh} script on GCP to produce your \texttt{assignment4.zip} file. You can use \href{http://www.hypexr.org/linux_scp_help.php}{scp} to transfer files between GCP and your local computer.
    \item Upload your \texttt{assignment4.zip} file to GradeScope to ``Assignment 4 [coding]".
    \item Upload your written solutions to GradeScope to ``Assignment 4 [written]". When you submit your assignment, make sure to tag all the pages for each problem according to Gradescope's submission directions. Points will be deducted if the submission is not correctly tagged.
\end{enumerate}